image/avs; display-im6. 'avs:%s'; test=test -n "$DISPLAY"; priority=2
image/bie; display-im6 'jbig:%s'; test=test -n "$DISPLAY"; priority=2
image/x-ms-bmp; display-im6 'bmp:%s'; test=test -n "$DISPLAY"; priority=2
image/cmyk; display-im6 'cmyk:%s'; test=test -n "$DISPLAY"; priority=2
image/dcx; display-im6 'dcx:%s'; test=test -n "$DISPLAY"; priority=2
image/eps; display-im6 'eps:%s'; test=test -n "$DISPLAY"; priority=2
image/fax; display-im6 'fax:%s'; test=test -n "$DISPLAY"; priority=2
image/fits; display-im6 'fits:%s'; test=test -n "$DISPLAY"; priority=2
image/gif; display-im6 'gif:%s'; test=test -n "$DISPLAY"; priority=2
image/gray; display-im6 'gray:%s'; test=test -n "$DISPLAY"; priority=2
image/jpeg; display-im6 'jpeg:%s'; test=test -n "$DISPLAY"; priority=2
image/pjpeg; display-im6 'jpeg:%s'; test=test -n "$DISPLAY"; priority=2
image/miff; display-im6 'miff:%s'; test=test -n "$DISPLAY"; priority=2
image/mono; display-im6 'mono:%s'; test=test -n "$DISPLAY"; priority=2
image/mtv; display-im6 'mtv:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-bitmap; display-im6 'pbm:%s'; test=test -n "$DISPLAY"; priority=2
image/pcd; display-im6 'pcd:%s'; test=test -n "$DISPLAY"; priority=2
image/pcx; display-im6 'pcx:%s'; test=test -n "$DISPLAY"; priority=2
image/pdf; display-im6 'pdf:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-graymap; display-im6 'pgm:%s'; test=test -n "$DISPLAY"; priority=2
image/pict; display-im6 'pict:%s'; test=test -n "$DISPLAY"; priority=2
image/png; display-im6 'png:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-anymap; display-im6 'pnm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-pixmap; display-im6 'ppm:%s'; test=test -n "$DISPLAY"; priority=2
image/ps; display-im6 'ps:%s'; test=test -n "$DISPLAY"; priority=2
image/rad; display-im6 'rad:%s'; test=test -n "$DISPLAY"; priority=2
image/x-rgb; display-im6 'rgb:%s'; test=test -n "$DISPLAY"; priority=2
image/rgba; display-im6 'rgba:%s'; test=test -n "$DISPLAY"; priority=2
image/rla; display-im6 'rla:%s'; test=test -n "$DISPLAY"; priority=2
image/rle; display-im6 'rle:%s'; test=test -n "$DISPLAY"; priority=2
image/sgi; display-im6 'sgi:%s'; test=test -n "$DISPLAY"; priority=2
image/sun-raster; display-im6 'sun:%s'; test=test -n "$DISPLAY"; priority=2
image/targa; display-im6 'tga:%s'; test=test -n "$DISPLAY"; priority=2
image/tiff; display-im6 'tiff:%s'; test=test -n "$DISPLAY"; priority=2
image/uyvy; display-im6 'uyvy:%s'; test=test -n "$DISPLAY"; priority=2
image/vid; display-im6 'vid:%s'; test=test -n "$DISPLAY"; priority=2
image/viff; display-im6 'viff:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xbitmap; display-im6 'xbm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xpixmap; display-im6 'xpm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xwindowdump; display-im6 'xwd:%s'; test=test -n "$DISPLAY"; priority=2
image/x-icon; display-im6 'icon:%s'; test=test -n "$DISPLAY"; priority=2
image/yuv; display-im6 'yuv:%s'; test=test -n "$DISPLAY"; priority=2
