Debugging imagemagick can be difficult, so you can help by following
these guidelines.

First you should verify that the problem is in imagemagick and not the
graphicksmagick compatibility package. Run "convert -version" in a
terminal; if you see "GraphicsMagick" in the first line of output, please
make your report against the graphicsmagick package.

Otherwise, please provide a test-case that can reproduce the bug:

 1. Install debugging packages. As root, run
    "apt-get install --install-suggests imagemagick-dbg".

 2. Repeat the command line that led to the bug. To ensure you are using
    the imagemagick versions, replace convert, display, identify, or
    mogrify with convert-im6.q16, display-im6.q16, identify-im6.q16,
    or mogrify-im6.q16 in your test-case.

 3. If imagemagick dumps core, please attach a backtrace - see
     "http://wiki.debian.org/HowToGetABacktrace".

Document the exact command line used, and attach the input files to your
bug report. If the input files are in SVG format, please also run the 
commands
"rsvg-convert yourinput.svg > rsvg.png" (from the package librsvg2-bin)
and "inkscape yourinput.svg --export-png=inkscape.png" (from the package
inkscape). Include the PNG output files in your bug report.

