#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    # Setup alternatives for each program separately along with their
    # manual pages
    for prog in compare animate convert composite conjure \
        import identify stream display montage mogrify; do 
        update-alternatives --install /usr/bin/$prog \
            $prog /usr/bin/$prog-im6 100 \
            --slave /usr/share/man/man1/$prog.1.gz \
            $prog.1.gz /usr/share/man/man1/$prog-im6.1.gz
    done
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
